* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col2 {
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 25px;
}

.col2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
    padding-bottom: 10px;
}

.header .row {
    margin-top: 70px;
}

.cat {
    margin: 70px 0;
}

.col3 {
    flex-basis: 31%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col3 img {
    width: 100%;
}

.scontainer {
    max-width: 1080px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}

.col4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title:after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col4:hover {
    transform: translateY(-5px);
}

/***********offer********/

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.offerimg {
    padding: 50px;
}

small {
    color: #555;
}

/*testimonial*/

.test {
    padding-top: 100px;
}

.test .col3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.test .col3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.test .col3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col3 {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.test .col3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*brands*/

.brands {
    margin: 100px auto;
}

.col5 {
    width: 160px;
}

.col5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col5 img:hover {
    filter: grayscale(0);
}

/*footer*/

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer li {
    margin-bottom: 5px;
}

.footer p {
    color: 8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.fcol1,
.fcol2,
.fcol3,
.fcol4 {
    min-width: 180px;
    margin-bottom: 20px;
}

.fcol1 {
    flex-basis: 30%;
}

.fcol2 {
    flex: 1;
    text-align: center;
}

.fcol2 img {
    width: 180px;
    margin-bottom: 20px;
}

.fcol3,
.fcol4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.applogo {
    margin-top: 20px;
}

.applogo img {
    width: 120px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.c {
    text-align: center;
}

.menu {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*all products*/

.row2 {
    justify-content: space-between;
    margin: 80px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.pagebtn {
    margin: 0 auto 80px;
}

.pagebtn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.pagebtn span:hover {
    background: #ff523b;
    color: white;
}

/*single  product detail*/

.single {
    margin-top: 80px;
}

.single .col2 img {
    padding: 0;
}

.single .col2 {
    padding: 20px;
}

.single h1 {
    font-size: 35px;
    line-height: 40px;
}

.single h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single .fa {
    color: #ff523b;
    margin-left: 10px;
}

.imgrow {
    display: flex;
    justify-content: space-between;
}

.imgcol {
    flex-basis: 24%;
}


/*cart items*/

.cart {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cinfo {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total {
    display: flex;
    justify-content: flex-end;
}

.total table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/*account*/

.account {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.formc {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.formc span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.fbtn {
    display: inline-block;
}

.formc form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#login {
    left: -300px;
}

#register {
    left: 0;
}

form a {
    font-size: 12px;
}

#ind {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/*media queries*/

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 100;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;
    }

    .menu {
        display: block;
        cursor: pointer;
    }
}

/*media less than 600*/

@media only screen and (max-width: 600px) {


    .row {
        text-align: center;
    }


    .row2 h2 {
        font-size: 20px;
    }

    .col2,
    .col3,
    .col4,
    .col5,
    .fcol1,
    .fcol2,
    .fcol3,
    .fcol4 {
        flex-basis: 100%;
    }

    .fcol1 {
        align-items: center;
    }

    .single .row {
        text-align: left;
    }

    .single .col2 {
        padding: 20px 0;
    }

    .single h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .cart p {
        display: none;
    }
}
